
VITE_SUPABASE_URL=https://vwdxmpqkerucyeudidgp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3ZHhtcHFrZXJ1Y3lldWRpZGdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMDY2NTUsImV4cCI6MjA4Njg4MjY1NX0.D1KOSflSCOelXPTuEvhoV4tDrldNbCNbnSdKx-O7Zk8